.body {
}


.landing {
    background-color: rgba(var(--primary-rgb), 0.75);
    background: linear-gradient(90deg, rgba(var(--primary-rgb), 0.95) 30%, rgba(var(--primary-rgb), 0.20) 100%);
    width: 100%;
    height: 100%;
}


#carousel {
    background-image: url("../resources/slide-1.jpg");
    overflow: hidden;
    width: 100vw;
    height: 800px;
    position: relative;
}


.main-title-container {
    position: absolute;
    bottom: 45%;
    left: 60px;
}

.main-title {
    width: 35%;
    color: var(--white);
    font-size: 4rem;
}

.main-subtitle {
    color: var(--accent);
    font-size: 1.7rem;
    width: 55%;

}








/* page list */




.page-list {    
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    


}

.page-list-container {
    display: inline-block;
    position: relative;
    margin: 20px;
    padding: 20px 30px 30px 30px;
    width: 350px;
    height: 250px;
    border-radius: 20px;
    transition-duration: 0.2s;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    background: var(--secondary-dark);
    color: var(--white);

}

.flex-break {
    flex-basis: 100%;
    height: 0;
}

.page-list-container:hover {
    transition-duration: 0s;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.6);
}

.page-list-container:active {
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.6);

}


.page-list-title {
    text-align: center;
}





.box {
    width: 100%;
    height: 600px;
    display: flex;
}
.box div {
    flex-basis: 50%;

}

.box-text {
    background: var(--primary);
    color: var(--white);
    padding: 160px 60px;
    font-size: 1.5rem;
    
}
.box-text h3 {
    color: var(--accent);
    font-size: 3rem;
}

.box-image {
    background-image: url("../resources/box.jpg");
    background-position: center;
}



#footer {
    margin-top: 300px;
}